0:0:0:0:0:0:0:1 - - [03/May/2023:15:05:26 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-1 374
0:0:0:0:0:0:0:1 - - [03/May/2023:15:05:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2023:15:05:30 +0530] "GET /signup.html HTTP/1.1" 200 1230 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:15:05:30 +0530] "GET /vote.js HTTP/1.1" 200 3076 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:07:52 +0530] "POST /voterServlet HTTP/1.1" 200 - http-bio-9090-exec-7 343
0:0:0:0:0:0:0:1 - - [03/May/2023:15:07:52 +0530] "GET /login.html HTTP/1.1" 200 1639 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:15:07:54 +0530] "GET /userLogin.html HTTP/1.1" 200 1103 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:07:59 +0530] "POST /login HTTP/1.1" 200 1284 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2023:15:07:59 +0530] "GET /polling.js HTTP/1.1" 200 1822 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:12 +0530] "POST /polling HTTP/1.1" 200 - http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:14 +0530] "GET /index.jsp HTTP/1.1" 200 403 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:23 +0530] "POST /login HTTP/1.1" 200 1132 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:28 +0530] "GET /adminLogin.html HTTP/1.1" 200 1127 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:31 +0530] "POST /admin HTTP/1.1" 200 1156 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:35 +0530] "POST /admin HTTP/1.1" 200 1156 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:38 +0530] "POST /admin HTTP/1.1" 200 6555 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:38 +0530] "GET /Result.js HTTP/1.1" 200 14291 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:15:08:52 +0530] "GET /result HTTP/1.1" 200 859 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2023:15:10:30 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:15:10:31 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:25:04 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2023:17:25:06 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:27:30 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:17:27:31 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2023:17:27:31 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2023:17:27:33 +0530] "GET /signup.html HTTP/1.1" 200 1959 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2023:17:27:33 +0530] "GET /styles.css HTTP/1.1" 404 971 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:28:28 +0530] "POST /voterServlet HTTP/1.1" 200 - http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [03/May/2023:17:28:34 +0530] "GET /signup.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:28:34 +0530] "GET /styles.css HTTP/1.1" 404 971 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2023:17:29:24 +0530] "GET /signup.html HTTP/1.1" 200 1230 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:21 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:21 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:22 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:22 +0530] "GET / HTTP/1.1" 200 403 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:22 +0530] "GET /signup.html HTTP/1.1" 200 2268 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:23 +0530] "GET /signup.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:24 +0530] "GET /signup.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2023:17:31:54 +0530] "POST /voterServlet HTTP/1.1" 200 - http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:02 +0530] "POST /login HTTP/1.1" 200 1284 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:05 +0530] "POST /polling HTTP/1.1" 200 - http-bio-9090-exec-6 125
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:09 +0530] "GET /index.jsp HTTP/1.1" 200 403 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:19 +0530] "POST /admin HTTP/1.1" 200 1156 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:22 +0530] "POST /admin HTTP/1.1" 200 6555 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:22 +0530] "GET /Result.js HTTP/1.1" 200 7523 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:17:32:22 +0530] "GET /result HTTP/1.1" 200 1309 http-bio-9090-exec-6 10
