<!DOCTYPE html>
<html>
<head>
	<title>Admin Login Form</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.form-wrapper {
			width: 300px;
			padding: 20px;
		}

		.form-wrapper h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.form-wrapper input[type="text"],
		.form-wrapper input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
		}

		.form-wrapper input[type="submit"] {
			background-color: #338837;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
		}

		.form-wrapper input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.user-form {
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="form-wrapper admin-form">
			<h2>Admin Login</h2>
			<form action="/admin" method="post">
				<input type="text" name="admin_email" placeholder="admin_email">
				<input type="text" name="admin_password" placeholder="admin_password">
				<input type="submit" value="Login">
			</form>
		</div>
</body>
</html>