<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vote.js"></script>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <center>
        <form action="javascript:void(0);" method="POST">
            <input type="text" id="name" placeholder="Name">
            <p>GENDER</p>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label><br><br>
            <input type="text" id="voter_id" placeholder="VoterId"><br><br>
            <input type="text" id="age" placeholder="Age"><br><br>
            <input type="text" id="ward" placeholder="Wardno"><br><br>
            <input type="email" id="email" placeholder="EmailId"><br><br>
            <input type="text" id="password" placeholder="Password"><br><br>
            <button type="submit" id="myBtn" onclick="addItem()">Submit</button>
        </form>
    </center>
</body>

</html>